spring.application.name=SpringCourse_pt.8
spring.datasource.url=jdbc:mysql://localhost:3306/spring5?useSSL=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Rambuser1
